DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DB?schema=public
PORT=3000
CORS_ORIGIN=http://localhost:19006,http://localhost:8081
JWT_ACCESS_SECRET=change-me
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES_DAYS=7
BCRYPT_SALT_ROUNDS=12
